# URL Service Configuration
URL_SERVICE_PORT=8080
URL_SERVICE_DB_NAME=url_service_db
URL_SERVICE_DB_USER=url_user
URL_SERVICE_DB_PASSWORD=url_pass

# User Service Configuration
USER_SERVICE_PORT=8081
USER_SERVICE_DOCKER_PORT=8081
USER_SERVICE_DB_NAME=user_service_db
USER_SERVICE_DB_USER=user_admin
USER_SERVICE_DB_PASSWORD=user_pass

# Frontend Configuration
FRONTEND_PORT=5173

# Spring Configuration
SPRING_PROFILES_ACTIVE=docker
