# URL Service Configuration
URL_SERVICE_PORT=8080
URL_SERVICE_DB_NAME=url_service_db
URL_SERVICE_DB_USER=url_user
URL_SERVICE_DB_PASSWORD=url_pass

# User Service Configuration
USER_SERVICE_PORT=8081
USER_SERVICE_DOCKER_PORT=8081
USER_SERVICE_DB_URL=user_service_db
USER_SERVICE_DB_NAME=user_service_db
USER_SERVICE_DB_USER=user_admin
USER_SERVICE_DB_PASSWORD=user_pass

# Notification Service Configuration
NOTIFICATION_SERVICE_PORT=8082
NOTIFICATION_SERVICE_DOCKER_PORT=8082

NOTIFICATION_SERVICE_GMAIL=pingtower.notificationservice@gmail.com
NOTIFICATION_SERVICE_APP_PASSWORD=hifg nzwu pgju hcpe

NOTIFICATION_SERVICE_TELEGRAM_BOT_TOKEN=8358336037:AAHmKa20-jqjCB6qiin8imHOw1M8ONyIw6o
NOTIFICATION_SERVICE_TELEGRAM_SUBSCRIBE_PATH=http://host.docker.internal:8081/api/v1/users/subscribe/{userId}
NOTIFICATION_SERVICE_TELEGRAM_UNSUBSCRIBE_PATH=http://host.docker.internal:8081/api/v1/users/unsubscribe/{chatId}

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_BOOTSTRAP_DOCKER_SERVERS=kafka:9092
KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_CONTROLLER_PORT=9093

# Kafka UI Configuration
KAFKA_UI_EXTERNAL_PORT=6060
KAFKA_UI_INTERNAL_PORT=8080
KAFKA_UI_CONNECT_TO_KAFKA_PORT=kafka:9092

# Ping Service Configuration
# PING_SERVICE_PORT=8082

# Frontend Configuration
FRONTEND_PORT=5173

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# ClickHouse Configuration
CLICKHOUSE_PORT=8123
CLICKHOUSE_TCP_PORT=9000
CLICKHOUSE_DB_NAME=ping_history
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=

# Spring Configuration
SPRING_PROFILES_ACTIVE=docker
