USER_SERVICE_PORT=your_backend_port(8081)
USER_SERVICE_DOCKER_PORT=your_backend_docker_port(8081)

POSTGRES_DB_URL=your_postgres_url
POSTGRES_DB_DOCKER_URL=your_postgres_docker_url(host.docker.internal)
POSTGRES_DB_NAME=dbName
POSTGRES_DB_PORT=your_db_port(5432)
POSTGRES_DB_DOCKER_PORT=your_db_docker_port(5432)
POSTGRES_DB_USERNAME=username
POSTGRES_DB_PASSWORD=password