USER_SERVICE_PORT=your_user-service_port(8080)
PING_SERVICE_PORT=your_ping-service_port(8081)

EXTERNAL_PORT=your_external_port(8080)

POSTGRES_DB_URL=your_postgres_url
POSTGRES_DB_NAME=dbName
POSTGRES_DB_PORT=your_db_port(5432)
POSTGRES_DB_DOCKER_PORT=your_db_docker_port(5432)
POSTGRES_DB_USERNAME=username
POSTGRES_DB_PASSWORD=password

KAFKA_BOOTSTRAP_SERVERS=kafka_bootstrap_server(somehost:KAFKA_EXTERNAL_PORT)
KAFKA_INTERNAL_PORT=your_internal_port
KAFKA_EXTERNAL_PORT=your_external_port
KAFKA_CONTROLLER_PORT=our_controller_port

KAFKA_UI_EXTERNAL_PORT=your_external_port
KAFKA_UI_INTERNAL_PORT=your_internal_port
KAFKA_UI_CONNECT_TO_KAFKA_PORT=host:port(where_start_kafka)