USER_SERVICE_PORT=8081
USER_SERVICE_DOCKER_PORT=8081

POSTGRES_DB_URL=localhost
POSTGRES_DB_DOCKER_URL=host.docker.internal
POSTGRES_USER_DB_NAME=postgres_user_db
POSTGRES_USER_DB_PORT=5433
POSTGRES_USER_DB_DOCKER_PORT=5433
POSTGRES_USER_DB_USERNAME=admin
POSTGRES_USER_DB_PASSWORD=admin