BACKEND_PORT=8080
BACKEND_DOCKER_PORT=8080

POSTGRES_DB_URL=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_DOCKER_PORT=5432
POSTGRES_DB_NAME=postgres_db
POSTGRES_DB_USERNAME=admin
POSTGRES_DB_PASSWORD=admin